<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Alex</title>
  </head>
  <body>
    <h1>Hello, Code School!</h1>
    <ul>
      <li>OOP usage in PHP</li>
      <li>Docker compose-install</li>
      <li>JS and its OOP capabilities</li>
      <li>SQL knowledge</li>
      <li>Perhaps, something special. I dunno what exactly.</li>
    </ul>
  </body>
</html>
